<!DOCTYPE html>
<html>
<head>
	<title>Central India</title>
</head>
<body>
	<center><h1>Central India</h1>
		<a href="centrall.jpg"><img src="centrall.jpg" width="567" height="400" border="1px"></a></center>
	<i><p>Exalted for its unique medley of religions, cultures and ethnicities, India is sprinkled with a remarkable variety of tourist attractions in Central India tucked in its different parts. When talking about uncovering the history of this magical country, no other place fits the bill as perfectly as the Central part of India. Also known as the ‘ heart of India’, Central India consists of the states of Madhya Pradesh and Chhattisgarh which are famous for their distinct landscape and an extraordinary cultural set up. Touring these two states would bring you closer to the real India hidden in their remotest regions.
</p></i>
	<ol>
	<h1><bold><li>Bhedaghat, Madhya Pradesh</li></bold></h1>
	<p><i>
Also regarded as the Marble Rocks of Bhedaghat, this small town has earned a reputation for the 100 ft tall resplendent rocks on either sides of Narmada in not only India, but all across the world. Bhedaghat is in close proximity of one of the major cities of Madhya Pradesh of Jabalpur.Boating in this setting during a moonlit night would surely make up for an unforgettable experience. A few kilometres away are the thunderous Dhuandhar Falls which will take you a different level of brilliance.
.</i></p><br>
	<a href="bhedaghat.jpg"><img src="bhedaghat.jpg" width="467" height="300"></a> 
	<br>

	<h1><bold><li>Gwalior, Madhya Pradesh</li></bold></h1>
	<p><i>
A historic city founded by king Surajesan, Gwalior is galore with beautiful monuments, palaces and temples, giving this city a majestic charm which speaks volumes of its glorious past.The city's heritage has remained captured in the imposing architecture of mosques, rock temples and statues. Surrounded by beautiful hills and greenery. Being a historic city where one of India's most eminent royalty once resided, Gwalior is full of palaces and glorious temples. The Gwalior fort, which gives a panoramic view of the entire city, the Jai Vilas palace and the Sun Temple are few of the tourist spots in Gwalior that cannot be missed.

</i></p><br>
	<a href="gwalior.jpg"><img src="gwalior.jpg" width="420" height="350"></a>
	<br>

	<h1><bold><li>Khajuraho, Madhya Pradesh</li></bold></h1>
	<p><i>
Khajuraho is known around the world for its stunning temples adorned by erotic and sensuous carvings.A small town located in the Bundelkhand region in Madhya Pradesh, Khajuraho is a brilliant example of Indian architecture and its culture back in the medieval period. The architecture of these Hindu and Jain temples depict the innocent form of love, the carvings on the walls display passion in the most erotic yet aesthetic ways. Built between 950 to 1050 AD the sheer confrontational nature of these carvings show a stark paradox with the conventional Indian ideals about eroticism, leaving everybody spellbound.

</i></p><br>
	<a href="khaju.jpg"><img src="khaju.jpg" width="280" height="400"></a><br>

	<h1><bold><li>Bhimbetka, Madhya Pradesh</li></bold></h1>
	<p><i>

The Bhimbetka rock shelters are an archaeological site, exhibiting the earliest traces of human life on the Indian subcontinent, and thus the beginning of the South Asian Stone Age. It was declared a World Heritage Site in 2003.Bhimbetka is home to more than 500 rock shelters and caves which have a large number of paintings. The oldest paintings are considered to be 30,000 years old, but some of the geometric figures date to as recently as the medieval period.

</i></p><br>
	<a href="bhim.jpg"><img src="bhim.jpg" width="467" height="300"></a> <br>

	<h1><bold><li>Sanchi, Madhya Pradesh</li></bold></h1>
	<p><i>

A symbol of the vast heritage present throughout the culturally rich India, the Buddhist monuments of Sanchi are one of the oldest stone structures in India. Designated a World Heritage site by UNESCO, the Great Stupa was installed in the 3rd century BC by Emperor Ashoka of the Mauryan dynasty. The sculptures and monuments present at the site are a fine example of the development of Buddhist art and architecture. The stupa sits atop a hill in Sanchi, surrounded by lush gardens, providing visitors peace and serenity at this grand tribute to the peaceful religion of Buddhism.
</i></p><br>
	<a href="sanchi.jpg"><img src="sanchi.jpg" width="467" height="300"></a> <br>


	<h1><bold><li>Ujjain, </li></bold></h1>
	<p><i>

Ujjain, considered to be one of the holiest cities of India, is an ancient city situated on the eastern bank of the Shipra River in the Malwa region. Ujjain is one of the four sites for the Kumbh Mela, the largest peace gathering on the planet that attracts 100 million people to the festival.This makes Ujjain a region of high religious significance for the Hindus. To add to that, it is also home to the Mahakaleshwar Jyotirlinga, one of the twelve Jyotirlinga shrines to the god Shiva. Ujjain is one of the most glorious cities of ancient India as it is also reckoned to be the educational hub of various Indian scholars.

</i></p><br>
	<a href="ujjain.jpg"><img src="ujjain.jpg" width="467" height="300"></a> <br>


	<h1><bold><li>Bandhavgarh Wildlife Sanctuary</li></bold></h1>
	<p><i>

A popular retreat for wildlife lovers located on the eastern part of Madhya Pradesh, Bandhavgarh wildlife sanctuary houses a rich collection of wild animals and bird’s species residing in the forests spread over 450 sq. km of land. The sanctuary is famous for its tiger reserve that houses the endangered white tigers. The sanctuary is also famous for its varied flora and fauna consisting of tall sea grass and sai trees which dominate most of the land under the sanctuary. Bandhavgarh fort located at the innermost regions of the sanctuary is yet another attraction that pulls in a large number of tourists to the forests of Bandhavgarh that is a most valuable part of Jungle Safari Tour.

</i></p><br>
	<a href="bandhavgarh.jpg"><img src="bandhavgarh.jpg" width="467" height="350"></a> <br>

	<h1><bold><li>Amarkantak, Madhya Pradesh</li></bold></h1>
	<p><i>

Amarkantak, also known as "Teerthraj" (the king of pilgrimages) is located amidst the exemplary Vindhya and Satpura mountain ranges in Madhya Pradesh. Amarkantak is situated at an altitude of 1065 meters making it a hill station with some of the most exquisite temples that one will ever see. One of the holy rivers of India, River Narmada, originates from Amarkantak rendering this place special.Amarkantak is known for its rich cultural heritage. It is the place where the three mighty rivers- Narmada, Sone and Johila- converge.

</i></p><br>
<a href="amar.jpg"><img src="amar.jpg" width="500" height="400"></a> <br>

</body>
</html>

<style>
	body{
  background: linear-gradient(#ffffff,#3498db,#ffffff);
  font-family: cursive;
}
</style>