<!DOCTYPE html>
<html>
<head>
	<title>East India</title>
</head>
<body>
	<center><h1>East India</h1>
		<a href="eastt.jpg"><img src="eastt.jpg" width="567" height="400"></a></center>
	<i><p>Eastern Zone of India is rich in Cultural Heritage. You can have a taste of beaches, temples, monasteries, buddhist circuit with a rural touch.Most Popular tourist destinations for this region are, Calcutta, Former Capital of India, Puri & Bhubaneswar, Buddhist Circuit in Bihar, Monasteries in Sikkim, Kanchenjunga Range of Mountains in Darjeeling etc.
</p></i>
	<ol>
	<h1><bold><li>Gangtok, Sikkim</li></bold></h1>
	<p><i>Extremely alluring, pleasantly boisterous and wreathed in clouds - Gangtok, the capital city of the Sikkim can also give you a spectacular view of Mt. Kanchenjunga, at a distant skyline. The pristine hill station nestled in mountains and clouds is also a base for a whole lot of trekkers to the Himalayan mountain ranges. The mesmerising prismatic beauty and the beautiful winding hill roads are even more breathtaking if seen from a bird?s eye view in a cable car.</i></p><br>
	<a href="sikkim.jpg"><img src="sikkim.jpg" width="467" height="300"></a> 
	<br>

	<h1><bold><li>Kaziranga National Park</li></bold></h1>
	<p><i>
Home to two-thirds of the world's one horned rhinoceros population, this national park has been declared as a World Heritage Site.Made unique with a vibrant, well preserved and sustained ecology this park has a very versatile bio diversity which makes Kaziranga National Park a very important and popular tourist destination. Other than the one horned Rhino which almost defines the area, the park also offers pleasant surprises to tourists as they spot Swamp deer, elephants, wild buffalos, Chinese pangolins, Bengal foxes, gibbons, civets, sloth bears, leopards and flying squirrels are a few animals that can be spotted here. The park is also home to the Indian tiger and it is a tiger reserve.
</i></p><br>
	<a href="kaziranga.jpg"><img src="kaziranga.jpg" width="467" height="300"></a>
	<br>

	<h1><bold><li>Majuli, Assam</li></bold></h1>
	<p><i>
Majuli is a lush green environment-friendly, pristine and pollution free fresh water island in the river Brahmaputra, just 20 km from the Jorhat city.With a total area of 1250 sq. km, Majuli is the world's largest river island and it attracts tourists from all over the world. Among one of the most surreal places in India, Majuli is also a strong contender for a place in UNESCO's World Heritage Sites. Mostly inhabited by Tribals, the culture of Majuli is unique and quite interesting and is one of the key reasons why people love this place so much. It is also called the cultural capital of Assam. The festivals celebrated here are all joyous and vibrant. The main festival in the town of Majuli is called Raas and witnessing it is an interesting spectacle.
</i></p><br>
	<a href="majuli.jpg"><img src="majuli.jpg" width="467" height="300"></a><br>

	<h1><bold><li>Darjeeling</li></bold></h1>
	<p><i>
Jaw-dropping locales, mesmerising sunrises, the untouched beauty of the hills, the old-world charm of the past, and the welcoming smiles of the local people all add up to make Darjeeling one of the most beautiful hill stations in Eastern part of India. Spread over a steep mountain ridge, nestled amidst acres of lush green tea plantations, Darjeeling stands at the height of 2,050 meters above sea level, thus boasting of cool climes all year round. This scenic hill station is the perfect getaway for a romantic honeymoon and is just around 700 kilometres away from Kolkata.
</i></p><br>
	<a href="darjeeling.jpg"><img src="darjeeling.jpg" width="467" height="300"></a> <br>

	<h1><bold><li>Tawang</li></bold></h1>
	<p><i>
Located at a height of about 3048m, is known for many important and beautiful monasteries and is famous as the birthplace of the Dalai Lama.The beautiful town of Tawang, also pronounced as Dawang has many sceneries to make your trip a picturesque one. However, what begins to define the area is its significance for Buddhist monks. Tawang is the place to go for monasteries, with the Tawang Monastery being the most popular one and extremely sacred for the Buddhists. Tawang is a place which will flatter you with its natural beauty wrapped in the scent of spirituality
</i></p><br>
	<a href="tawang.jpg"><img src="tawang.jpg" width="467" height="300"></a> <br>

	<h1><bold><li>Bodh Gaya, Bihar</li></bold></h1>
	<p><i>
One of the most important pilgrimage sites for Buddhists, Bodhgaya is a village in the state of Bihar. It was here under the Bodhi tree that Gautama Buddha attained enlightenment. The place is bustling with pilgrims all through the year who come to pay their homage in the monasteries, shrines and temples. It also attracts tourists from India and abroad owing to its magnificent Buddha statue, the Mahabodhi Temple and the Bodhi tree.
</i></p><br>
	<a href="bodh.jpg"><img src="bodh.jpg" width="467" height="300"></a> <br>

	<h1><bold><li>Kolkata, West Bengal</li></bold></h1>
	<p><i>
Kolkata, India's second biggest city, is a perpetually ongoing festival of human existence, concurrently luxurious and squalid, refined and frantic, pointedly futuristic, while beautifully in decay. A vibrant 350-year-old metropolis located on India's Eastern Coast, the capital of West Bengal thrives on contradictions and imposing spectacles; nothing is commonplace in this city. Famously known as the City of Joy, Kolkata is, in every sense, the artistic, cultural and intellectual capital of the country. Kolkata's streets are vivid, hectic, chaotic, and yet, brimming with life and creativity. Driven by the indomitable spirit of the self-made middle class, the city has created a beautiful juxtaposition of the old colonial-era charm with the nascent upcoming hipster culture that thrives amongst the city's millennial residents.
</i></p><br>
	<a href="kolkata.jpg"><img src="kolkata.jpg" width="467" height="300"></a> <br>


	<h1><bold><li>Shillong, Meghalaya</li></bold></h1>
	<p><i>
A beautiful city encircled by pine trees, Shillong is the capital of Meghalaya. It derives its name from Lei Shyllong, an idol worshipped at the Shillong Peak. Standing as tall as 1496 meters, Shillong provides a relief from the heat across the country. This hill station is known for its picturesque sights and traditions. The soothing climate makes Shillong suitable to visit in all seasons. The light drizzles and the cooling gentle wind adds to the joy of visiting this hill station. This place is also known as the ?Scotland of the East?. One can find descendants of the Khyrim, Mylliem, Maharam, Mallaisohmat, Bhowal and Langrim tribes.
</i></p><br>
	<a href="shillong.jpg"><img src="shillong.jpg" width="467" height="300"></a> <br>

	<h1><bold><li>Ziro, Arunachal Pradesh</li></bold></h1>
	<p><i>
The cradle to a unique tribal group and a balmy climate, Ziro is the peace seeker's paradise. Ziro is a quaint old town in Arunachal Pradesh, home to the Apa Tani tribe and famous for its pine hills and rice fields. There are plenty of picturesque, popular, and off-the-wall hill stations nestled in the Himalayas that make for beautiful holiday destinations.
</i></p><br>
<a href="ziro.jpg"><img src="ziro.jpg" width="467" height="300"></a> <br>

</body>
</html>

<style>
	body{
  background: linear-gradient(#ffffff,#3498db,#ffffff);
  font-family: cursive;
}
</style>