<!DOCTYPE html>
<html>
<head>
	<title>North India</title>
</head>
<body>
	<center><h1>North India</h1>
		<a href="northh.jpg"><img src="northh.jpg" width="567" height="400"></a></center>
	<i><p>North India is a pure delight to mountain lovers and adventure enthusiasts. There are plenty of picturesque, popular, and off-the-wall hill stations nestled in the Himalayas that make for beautiful holiday destinations. And all of them are so spellbinding that it gets tough to choose one from the list of gorgeous places to visit in north India.To sort this confusion of where to go and what to see, here’s an elaborate compilation of northern India’s best tourist destinations. Pick your dream destination and plan your most amazing holiday in India.</p></i>
	<ol>
	<h1><bold><li>Kashmir</li></bold></h1>
	<p><i>Kashmir is a heaven on Earth. Known for its surreal topography, stunning views, colorful culture, and cheerful people, Kashmir is definitely one of the most awe-inspiring places to visit in north India. The stunning Dal Lake in Srinagar, the gorgeous valleys of Sonmarg, the thrilling adventures of skiing at Gulmarg, and the perfect serenity of Pahalgam make a trip to Kashmir replete with happiness. A visit here will tell you that it surely is a heaven on Earth!</i></p><br>
	<a href="Jammukashmir.jpg"><img src="Jammukashmir.jpg" width="467" height="300"></a> 
	<br>

	<h1><bold><li>Dharamshala</li></bold></h1>
	<p><i>Dharamshala is a small and quaint hill station that offers mesmerizing views of Dhauladhar Ranges, sparkling Dal Lake, plush green deodar forests, and the honored residence of His Holiness – The Dalai Lama. That and more make it one of the best places to visit in February in North India.</i></p><br>
	<a href="dharamshala.jpg"><img src="dharamshala.jpg" width="467" height="300"></a>
	<br>

	<h1><bold><li>Shimla</li></bold></h1>
	<p><i>With the breathtaking beauty of the surrounding and super cozy climate, Shimla is one of the most popular places to visit in north India. Snow-capped mountains, plush valleys, and bustling mall road has made Shimla a favourite choice for all. And when you have explored all of Shimla, you can head to the charming hill stations nearby including Kufri, Chail, Chamba, and more.</i></p><br>
	<a href="shimla.jpg"><img src="shimla.jpg" width="467" height="300"></a><br>

	<h1><bold><li>Nainital</li></bold></h1>
	<p><i>Nainital is a mesmerizing hill station and one of the most popular places to see in north India. This charming destination has developed around a splendid lake. Boating, trekking, and shopping at the Tibetan market of Mall Road are some of the must-do things here. If sitting by a beautiful lake watching the day go by is your idea of a perfect vacation, then Nainital is the place for you, since it is among the most peaceful places to visit in North India.</i></p><br>
	<a href="nainital.jpg"><img src="nainital.jpg" width="467" height="300"></a> <br>

	<h1><bold><li>Varanasi</li></bold></h1>
	<p><i>Varanasi – the religious hub, is a perfect place to unwind, and rejuvenate the mind and the soul. With photogenic ghats of The Ganges, narrow lanes, century old temples, and the mesmerising evening aarti, Varanasi is definitely in every traveler’s bucket list. The peaceful vibes and calm demeanor of this place are sure to revitalise your senses during your trip.</i></p><br>
	<a href="varanasi.jpg"><img src="varanasi.jpg" width="467" height="300"></a> <br>

	<h1><bold><li>Amritsar</li></bold></h1>
	<p><i>Amritsar is a fascinating place and definitely finds its place among the best places to visit in north India. The aura of Golden Temple, amazing delicacies, and cheerful people pull tourists throughout the year. Among the many things to do here is watch the Changing of the Guard at the Wagah Border that tends to delight travelers, especially patriots.</i></p><br>
	<a href="golden.jpg"><img src="golden.jpg" width="467" height="300"></a> <br>

	<h1><bold><li>Agra</li></bold></h1>
	<p><i>Agra is one of the awesome tourist destinations in north India. Easily accessible from Delhi by amazing Taj Expressway, this globally famous place houses the Taj Mahal – one of the wonders of the world, which makes this place a great addition to your list of tourist places in North India. But when you’re here, you must explore beyond the Taj and visit the less explored attractions like the Agra Fort and Fatehpur Sikri.</i></p><br>
	<a href="taj.jpg"><img src="taj.jpg" width="467" height="300"></a> <br>

</body>
</html>



<style>
	body{
  background: linear-gradient(#ffffff,#3498db,#ffffff);
  font-family: cursive;
}
</style>









