<!DOCTYPE html>
<head>
<title>Registration Form</title>

</head>
 
<body background="a.jpg";>


<p>
<fieldset style="background-color: rgba(211,211,211,0.8); ">
<legend style="color: blue">Register</legend> 

<table align="center" cellpadding = "10">
 
<!----- First Name ---------------------------------------------------------->
<tr>
<td style="font-size: 20px;
	font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
	font-weight: bold;">First Name</td>
<td><input type="text" name="First_Name" maxlength="30" required="required" type="text" placeholder="firstnameonly">

</td>
</tr>
 

 
<!----- Email Id ---------------------------------------------------------->
<tr>
<td style="font-size: 20px;
	font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
	font-weight: bold;">Email ID</td>
<td><input type="email" name="Email_Id" maxlength="100" required="required" type="email" placeholder="mymail@mail.com" /></td>
</tr>
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td style="font-size: 20px;
	font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
	font-weight: bold;">Mobile Number</td>
<td>
<input type="text" name="Mobile_Number" maxlength="10" />
</td>
</tr>
 

 
<!----- Password ---------------------------------------------------------->
<tr>
<td style="font-size: 20px;
	font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
	font-weight: bold;">Set Password</td>
<td><input type="text" name="Password" maxlength="10" required="required" type="password" placeholder="eg. X8df!90EO" /></td>
</tr>
<tr>
<td style="font-size: 20px;
	font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
	font-weight: bold;">Confirm Password</td>
<td><input type="text" name="cPassword" maxlength="10" required="required" type="password" placeholder="eg. X8df!90EO" /></td>
</tr>
 

<!----- Submit and Reset ------------------------------------------------->
<tr>
<td colspan="2" align="center">
<p class="button"> 
	<input type="submit" value="Sign up">

</p>
<p class="change_link" style="font-size: 20px;
	font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
	font-weight: bold;">  
	Already a member ?
	<a href="#tologin" class="to_register"> Go and log in </a>
</p>

</td>
</tr>

</table>
</fieldset>
</p>
</body>

</html>





<style>

fieldset { 
  display: block;
  margin-left: 400px;
  margin-right: 400px;
  margin-top: 35px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove (internal value);

}


legend {
	font-size: 30px;
	color: rgb(6, 106, 117);
	padding: 2px 0 10px 0;
	font-family: 'Lucida Handwriting','Arial Narrow',Arial,sans-serif;
	font-weight: bold;
	text-align: center;
	
}

input:not([type="radio"]){
	
	border-radius: 3px;
	border: 0.5px solid rgb(178, 178, 178);
	padding: 5px 2px 5px 16px;
	box-shadow: 0px 3px 3px 0px rgba(168, 168, 168, 0.6) inset;

}

p.button input{
	width: 30%;
	cursor: pointer;	
	background: rgb(61, 157, 179);
	padding: 8px 5px;
	font-family: 'Agency FB','Arial Narrow',Arial,sans-serif;
	color: #fff;
	font-size: 23px;	
	border: 1px solid rgb(28, 108, 122);	
	margin-bottom: 10px;	
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	border-radius: 3px;	
	box-shadow:
		0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
		0px 0px 0px 3px rgb(254, 254, 254),
		0px 5px 3px 3px rgb(210, 210, 210);
	transition: all 0.2s linear;
}

p.button input:hover{
	background: rgb(74, 179, 198);


</style>