<!DOCTYPE html>
<html>
<head>
	<title>South India</title>
</head>
<body>
	<center><h1>South India</h1>
		<a href="southh.jpg"><img src="southh.jpg" width="567" height="400"></a></center>
	<i><p>Surrounded by the ocean and populated by the diversity of the Ghats, it is hard to shortlist places to visit in South India. Every turn reveals something new in this natural wonderland. Marvel at the backwaters of Alleppey, party your heart out in North Goa, explore the tea plantations of Munnar, indulge in the scenic beauty of Coorg, or be mystified by the clouds that roll across Kodaikanal. One can spend hours just describing the tourist places of South India, and weeks trying to visit all of them.
</p></i>
	<ol>
	<h1><bold><li>Andaman and Nicobar</li></bold></h1>
	<p><i>
At the shoestring budget of a student, get the best snorkelling and scuba diving experience on these groups of islands that house large varieties of marine life that will brush by your ears while you stay amazed at how blue the water is. Experience the wonders of the aquatic world in their pristine form. If you thought the best beaches in India were in Goa, check Andaman and Nicobar out! You will be simply amazed to see the clear azure waters and the white sandy shores of the Andaman beaches. Snorkelling and scuba diving in this place would be an experience of a lifetime
.</i></p><br>
	<a href="ando.jpg"><img src="ando.jpg" width="467" height="300"></a> 
	<br>

	<h1><bold><li>Coorg, Karnataka</li></bold></h1>
	<p><i>
Widely known for being the “Scotland of the South”, Coorg is an enchanting hill station located not so far from Bangalore. The view of the grey clouds subtly blending with the greenery of the hills is a sight worth seeing. Ever tried waterfall rappelling? If not, now is the time! An exciting challenge to overcome, with the water flowing down with force, in a moist climate, hear your heartbeat in your ears. Over the sound of the waterfall. There is no better place for this than Coorg, which easily makes it to the list of best places to visit in South India.
</i></p><br>
	<a href="coorg.jpg"><img src="coorg.jpg" width="467" height="300"></a>
	<br>

	<h1><bold><li>Hampi, Karnataka</li></bold></h1>
	<p><i>
Hampi is one of those laid-back places with grandiose historical beauty that transports you back in time. A must visit place in South India, this places offer a wide range of activities as well. Once a part of the ancient south Indian kingdom of Vijayanagar, it’s a UNESCO World heritage site and also a very important historical and religious centre. The Virupaksha temple is an important temple which is visited by Hindus from all over the country.  So jump over the ruins, take crazy pictures, read up on them or just feel the magnitude of the kingdom that once existed here. It’s truly magical.
</i></p><br>
	<a href="hampi.jpg"><img src="hampi.jpg" width="280" height="400"></a><br>

	<h1><bold><li>Jog waterfalls</li></bold></h1>
	<p><i>
Located in the Shimoga district of Karnataka, are the Shimoga falls which are popularly known as the Jog falls and one of the best places to visit in South India. A favourite of people travelling to South India, the Jog waterfalls are the second highest plunge waterfalls of India. Majestic in appearance and a treat for the eye, there is a wide range of activities in and around the place that tourists can indulge in. During the monsoon season, the already bustling waterfall becomes even more alive, and the surrounding greenery only adds to the beauty and magnificence of these waterfalls. Rainbows are also a very common sight here during the monsoons.
</i></p><br>
	<a href="jog.jpg"><img src="jog.jpg" width="467" height="300"></a> <br>

	<h1><bold><li>Kerala</li></bold></h1>
	<p><i>
Kerala’s favourite elephants greet you into this forest thickly populated by tropical flora and fauna. Many types of plants and animals can be found over here. Some of the rarest animal species include the great pied hornbill, Nilgiri Tahr and the Lion-tailed macaque. A little unknown and offbeat, Gavi offers a wide range of activities like trekking, camping, boating, safaris etc. One can also visit the spice gardens and factories nearby. It’s slowly emerging as a popular destination in South India for Ecotourism, owing to the untouched natural surroundings of this place.
</i></p><br>
	<a href="kerala.jpg"><img src="kerala.jpg" width="467" height="300"></a> <br>


	<h1><bold><li>Rameshwaram</li></bold></h1>
	<p><i>
Rameshwaram is one of the holiest places in India and is located on a beautiful island. It is separated by a small Pamban channel from Sri Lanka. According to the Hindu mythology, this is the place where Lord Rama created a bridge across the sea to Sri Lanka.Rameshwaram is located on a beautiful island in the lower side of India. Lord Shiva too is worshipped in this place. Renowned for its magnificent prakaras with massive sculptured pillars on either side, The Ramanathaswamy Temple houses the longest corridor in the world. Agniteertham is famous for its sacred waters and Pilgrims perform poojas in honour of their ancestors at this seashore. The Five-faced Hanuman Temple holds the floating stone which was used to build the bridge between India and Sri Lanka.
</i></p><br>
	<a href="rameshwaram.jpg"><img src="rameshwaram.jpg" width="467" height="300"></a> <br>


	<h1><bold><li>Tirupati, Andhra Pradesh</li></bold></h1>
	<p><i>
The very name Tirupati is enough to evoke strong spiritual feelings, and while the name -God's Abode indeed does justice to the place, Tirupati has quite a few other tourist attractions as well that make it a city worth visiting. Situated in Chittoor district of Andhra Pradesh, Tirupati is one of the most popular pilgrimage centres in the country. Home to many heritage sites, and a plethora of ancient temples and monuments, Tirupati is one of the oldest cities of India, and finds mention in plenty of ancient texts.
</i></p><br>
	<a href="tirupati.jpg"><img src="tirupati.jpg" width="467" height="300"></a> <br>

	<h1><bold><li>Kanyakumari, Tamil Nadu</li></bold></h1>
	<p><i>
Located at the southernmost tip of the Indian peninsula, Kanyakumari is a coastal town in the state of Tamil Nadu. Earlier known as Cape Comorin, Kanyakumari is surrounded by mountains and bordered by vibrant sea shores, lined with paddy fields and coconut trees, and also boasts of aesthetic elevated patches of hills with undulating valleys and plains in between the sea and the mountainous terrain. Ever since ancient times, Kanyakumari has been one of the major centres of religion, art and culture. Famous for being the only place in India where you can observe the sunrise and sunset at the same beach, Kanyakumari is a very popular tourist destination, not just because of this unique geographical phenomenon, but also because of its pristine beaches as well as its temples and churches which attract a huge number of tourists to this city all year round.
ite beaches shrouded with suru trees are a perfect place to relax, get in touch with nature and eat amazing Malvani food.
</i></p><br>
<a href="kanyakumari.jpg"><img src="kanyakumari.jpg" width="350" height="400"></a> <br>

</body>
</html>


<style>
	body{
  background: linear-gradient(#ffffff,#3498db,#ffffff);
  font-family: cursive;
}
</style>






