<!DOCTYPE html>
<head>
<title>PLACES</title>
<meta name="viewport" content="width=device-width">
</head>
<body>
	 <header>
            <nav>
                <ul><li>Indian Tourism</li>
                    <li><a href="web.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
<section class="up">
        <h1 class="sub">🚂INDIAN TOURISM
        <nav>
            <a class="abc" href="#">DISCOVER</a>|
            <a class="abc" href="#">RELAX</a>|
            <a class="abc" href="#">ENJOY</a>
        </nav>
        </h1>
</section>
<center>
    <div class="slide">
      <img class="mySlides" src="cd.jpg" style="width:60%">
      <img class="mySlides" src="ef.jpg" style="width:60%">
      <img class="mySlides" src="gh.jpg" style="width:60%">
      <img class="mySlides" src="ij.jpg" style="width:60%">
      <img class="mySlides" src="kl.jpg" style="width:60%">
      <img class="mySlides" src="mn.jpg" style="width:60%">
      <img class="mySlides" src="qr.jpg" style="width:60%">
      <img class="mySlides" src="st.jpg" style="width:60%">
      <img class="mySlides" src="uv.jpg" style="width:60%">
      <img class="mySlides" src="ab.jpg" style="width:60%">
      <img class="mySlides" src="op.jpg" style="width:60%">

      
      
    </div>
</center>
  <br><br>
  <table border="1px"><td>
<section class="india">
	<h2><center>About India</center></h2><i> Tourism in India is important for the country's economy and is growing rapidly. In 2014, Tamil Nadu, Maharashtra and Uttar Pradesh were the most popular states for tourists. Delhi, Mumbai, Chennai, Agra and Jaipur were the five most visited cities of India by foreign tourists during the year 2015. Worldwide, Delhi is ranked 28th by the number of foreign tourist arrivals, while Mumbai is ranked 30th, Chennai 43rd, Agra 45th, Jaipur 52nd and Kolkata 90th.
 There are 37 World Heritage sites in India that are recognised by the United Nations Educational, Scientific and Cultural Organization (UNESCO) as of August 2017.</i>
</section></td></table>
<br>
<br>

<section>
	<center><h2>Regions</h2>
	<a href="north.html" class="regions"><img src="north.jpg" width="467" height="300"></a>&nbsp; &nbsp;  &nbsp;
	<a href="east.html" class="regions"><img src="east.jpg" width="467" height="300"></a> &nbsp; &nbsp;  &nbsp;
	<br><br>
	<a href="central.html" class="regions"><img src="central.jpg" width="467" height="300"></a>
	<br><br>
	<a href="west.html" class="regions"><img src="west.jpg" width="467" height="300"></a> &nbsp; &nbsp;  &nbsp;
	<a href="south.html" class="regions"><img src="south.jpg" width="467" height="300"></a> &nbsp; &nbsp;  &nbsp;	
</center> 
</section>

<br><br><br>
<center><table border="1px"><td>  
<footer>
          <center><a href="web.html"><img src="home.jpg" width="100" height="100"></a>
          <a href="travel.html"><img src="travel.jpg" width="100" height="100"></a>
          <a href="about.html"><img src="about.jpg" width="100" height="100"></a></center>
</footer></td></table></center>

<script type="text/javascript">
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>





<style type="text/css">

  .mySlides{
    display: none;
  }
  .leftt, .rightt, .badge{
    cursor: pointer;
  }
  .badge{
    height: 13px;
    width: 13px;
    padding: 0;
  }


img.mySlides{
  height:530px;
  border: 1px;
}

body{
  background: linear-gradient(#ffffff,#3498db,#000000);
  font-family: cursive;
}


header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #eee;
}

h1.sub {
    margin-top: 60px;
    font-size: 25px;
}

a.abc {
    font-size: 15px;
}

a.regions :hover {
	transform: rotateZ(-3deg);
	border-radius: 7%;
};

section.up{

font-family: cursive;
margin-top: 50px;
size: 20px;

}


header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

</style>