<!DOCTYPE html>
<html>
<head>
	<title>web design</title>
</head>
<body>
	<div class="login">
		<h1>🚂INDIAN TOURISM
		<nav>
			<a href="#">SAFER</a>|
			<a href="#">FASTER</a>|
			<a href="#">CHEAPER</a>
		</nav>
		</h1>
		<ul>
			<li class="active"><a href="web.html">HOME</a></li>
			<li><a href="travel.html">PLACES</a></li>
			<li><a href="register.html">REGISTER</a></li>
			<li><a href="login.html">LOGIN</a></li>
			<li><a href="tt.html">TIMETABLE</a></li>
		</ul>
	</div>
		<form class="formpage" autocomplete="OF" action="C:\xampp\htdocs\web.php">
				<table>
					<tr>
						<th colspan="2"><marquee direction="left" scrollamount="10">BOOK YOUR TICKET</marquee></th>
					</tr>
					<tr>
						<td>Name:</td>
						<td><span><input type="text" name="username" size="30" required placeholder=" Name " autofocus></span></td>
					</tr>
					<br>
					<tr>
						<td>Source:</td>
						<td><span><input type="text" name="source" size="30" required placeholder=" From " autofocus></span></td>
					</tr>
					<br>
					<tr>
						<td>Destination:</td>
						<td><span><input type="text" name="destination" size="30" required placeholder=" To " autofocus></span></td>
					</tr>
					<br>
					<tr>
						<td>Train No:</td>
						<td><span><input type="text" name="train_no" size="30" required placeholder=" Train no " autofocus></span></td>
					</tr>
					<br>
					<tr>
						<td>Date Of Journey:</td>
						<td><input type="date" name="date_of_journey" size="30"></td>
					</tr>
					<br>
					<tr>
						<td>All Classess:</td>
						<div class="op">
							<td><select class="option" name="classes">
								<option selected hidden>Select classes</option>
								<option value="sleeper">SLEEPER</option>	
								<option value="1st class">1ST CLASS</option>
								<option value="2nd class">2ND CLASS</option>
								<option value="1st ac">1ST TIER AC</option>
								<option value="2nd ac">2ND TIER AC</option>	
								<option value="general">GENERAL</option>
							</select></td>
						</div>
					</tr>
						<th><i><input type="submit" class="btn" value=" CLICK HERE  " size="30"></i></th>
					</tr>
				</table>
			</form>
			.
			.
			.
</body>
</html>

<!--..........................................................................................................
..........................................................................................................-->

<style>


*{
margin: 0;
padding: 0;
font-family: cursive;
}

body{
	position: relative;
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(train.png);
background-size: cover;
}

h1{
	margin-top: 1px;
	margin-left: 5px;
	color: #07F76B;
	margin: 50px 0px 0px 80px;
	float: left;
}
nav a{
	color: #fff;
}
nav{
	color: #07F76B;
	font-size: 10px;
	margin: 5px 0px 0px 80px;
}
ul{
	margin-right: 30px;
	margin-top: 30px;
	float: right;
	list-style-type: none;
}
ul li{
	display: inline-block;
}
ul li a{
	border:1px solid #fff transparent;
	text-decoration: none; 
	color: #fff;
	padding: 5px 20px;
	transition: 0.5s ease;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
table{
	background-color: #fff;
	float: left;
	margin-left: 1%;
	margin-right: 50%;
	margin-top: 2%;
	border-radius: 50px;
	border-spacing: 20px;
	border: 1px groove #000;
	border-color: #000;
	font-size: 30px; 
}
input{
	padding-left: 15px;
	border: 1px solid #000;
	border-spacing: 15px;
	height: 30px;
	border-radius: 30px;
}
input.btn{
	border: 1px solid #fff;
	border-radius: 50px;
	display: block;
	font: 20px;
	align-self: center;
	color: #000;
	cursor: pointer;
	margin-left: 200px;
}
.btn:hover{
	background-color: #000;
	color: #fff;
}

.op{
	text-align: center;
	border-radius: 30px;
	 height: 34px;
   width: 240px;
}


</style>
