<!DOCTYPE html>
<html>
<head>
	<title>West India</title>
</head>
<body>
	<center><h1>West India</h1>
		<a href="westt.jpg"><img src="westt.jpg" width="567" height="400"></a></center>
	<i><p>Redefining the definition of tourism, West India beckons tourists for the most enthralling experience. This corner of India is spruced up with sea shores, plains and striking paintings of dusks and dawns. Western India boasts of being the sheltering place of some outstanding monuments. The vibrant aura of Maharashtra, the cave temples of Ajanta and Ellora in Aurangabad and the palm-fringed beaches of Goa enrich tourism in West India. Sail through the cool breeze of hill stations, explore various historical monuments or simply go on natural trails, the options are unlimited with tourism in Western India.
</p></i>
	<ol>
	<h1><bold><li>Jaipur, Rajasthan</li></bold></h1>
	<p><i>Jaipur is a vibrant amalgamation of the old and the new. Also called the Pink City, The capital of the royal state of Rajasthan, Jaipur has been ruled by Rajput kingdoms for many centuries and developed as a planned city in the 17th century AD. Along with Delhi and Agra, Jaipur forms the Golden Triangle, one of the most famous tourist circuits of the country.</i></p><br>
	<a href="hawa.jpg"><img src="hawa.jpg" width="467" height="300"></a> 
	<br>

	<h1><bold><li>Udaipur, Rajasthan</li></bold></h1>
	<p><i>
Udaipur, also known as the City of Lakes, is the crown jewel of the state of Rajasthan. It is surrounded by the beautiful Aravalli Hills in all directions, making this city as lovely as it is. This 'Venice of the East' has an abundance of natural beauty, mesmerising temples and breathtaking architecture which makes it a must-visit destination in India.  A boat ride through the serene waters of Lake Pichola will be enough to prove to you why Udaipur is the pride of Rajasthan.
</i></p><br>
	<a href="udaipur.jpeg"><img src="udaipur.jpeg" width="467" height="300"></a>
	<br>

	<h1><bold><li>Kutch, Gujrat</li></bold></h1>
	<p><i>
Virtually an island that resembles the shape of a tortoise, Kutch is an erstwhile princely state of India holding onto its grandeur nature from the past. Kutch is probably one of the most beautiful, yet surreal places in India. With the vast expanses of white salt desert in the Rann of Kutch area, this is an amazing experience to witness. One would be able to see just stretches of pure white land as far as the eyesight goes. The place comes to life during the winters when the Rann Festival is held during December-February everywhere in which there are huge camp settlements with cultural programs, functions and adventure activities like hot-air ballooning.
</i></p><br>
	<a href="Kutch.jpg"><img src="Kutch.jpg" width="467" height="300"></a><br>

	<h1><bold><li>Ranthambore National Park</li></bold></h1>
	<p><i>
This is one of the best tiger reserves of the country, known to have "friendly" tigers and chances of sighting one here is reasonably better than many other tiger reserves of India. Along with this Ranthambore has one of the richest flora and fauna making it an absolutely must visit area.
Nestled in the foothills of Vindhya and Aravali Hills, Ranthambore is famous for its tiger reserves and the variety of flora and fauna found. The Ranthambore National Park, along with the Ranthambore Fort and the surrounding hills and valleys, altogether make Ranthambore a traveller's delight. The place is a boon for wildlife photographers and is perfect for excursions and sightseeing.
</i></p><br>
	<a href="rantam.jpg"><img src="rantam.jpg" width="467" height="300"></a> <br>

	<h1><bold><li>Mount Abu</li></bold></h1>
	<p><i>
The only hill station of Rajasthan, its cool atmosphere and lush green surroundings make it a major tourist spot within the state. The most important attraction, however, are undoubtedly the Dilwara temples, which is one of the most stunning piece of architecture in the country. If you are a history or architecture buff, this is one of the places you should absolutely not miss out in India.

</i></p><br>
	<a href="abu.jpg"><img src="abu.jpg" width="467" height="300"></a> <br>


	<h1><bold><li>Mumbai, Maharashtra</li></bold></h1>
	<p><i>
Mumbai is a spectacular paradox of chaos and hope, glamor and squalor, modernity and tradition, old and new. Famously known as the City of Dreams, Mumbai – formerly known as Bombay – has a long colonial history, starting from Gandhi’s visits to the city to the intense protests against the Simon Commission in 1928, the city has stood witness to many important events in the country’s freedom struggle. Today, Mumbai is a beautifully blended melting pot of cultures and lifestyles. The city soaks in everything into its fabric, making it its very own. From European and Portuguese inhabitants who migrated years ago to the city, to upcoming actors struggling to make it big on the silver screen; from Bolly superstars to big industrialists to tribes of fisherman and slum dwellers, Mumbai is a city that proudly boasts of stories from different walks of human survival.
</i></p><br>
	<a href="mumbai.jpg"><img src="mumbai.jpg" width="467" height="300"></a> <br>


	<h1><bold><li>Matheran, Maharashtra</li></bold></h1>
	<p><i>
Nestled amidst the Sahyadri range on the Western Ghats, Matheran is a cosy little hill station that stands at an elevation of 2600 feet above sea level, and is just 100 kilometres away from Mumbai, making it the perfect weekend getaway. With its name literally translating to overhead forest. Matheran is the smallest hill station in all of India, but it is extremely popular in terms of tourists looking for a short trip amid spectacular vistas and serenity.
</i></p><br>
	<a href="matheran.jpg"><img src="matheran.jpg" width="467" height="300"></a> <br>

	<h1><bold><li>Tarkarli, Maharashtra</li></bold></h1>
	<p><i>
Tarkarli is famous for its long and narrow stretch of beach, with its pristine water, white sand, and of course Sindhudurg, Maharashtra's popular sea fort. Tarkarli with a series of pristine beaches made up of white sand makes it an ideal choice for a holiday weekend. If lucky enough, you might spot Dolphins too. Tarkarli boasts of the finest talcum-powder sand to be found along Konkan. It could be called the most beautiful beach in all of Maharashtra, if not in India. As this place is just being discovered, you might be in time to find it untarnished by commercialization. The pristine white beaches shrouded with suru trees are a perfect place to relax, get in touch with nature and eat amazing Malvani food.
</i></p><br>
<a href="tarkarli.jpg"><img src="tarkarli.jpg" width="467" height="300"></a> <br>

<h1><bold><li>Goa</li></bold></h1>
	<p><i>

When you think of Goa, you think of sandy beaches, amazing parties, beautiful little villages, delicious food, and a magical holiday experience. Yes, Goa is rightfully known as the most popular tourist destination on the West Coast of India, and not just because of its scenic beaches, but also because of its tropical climate and its rich Portuguese heritage, which you can still find lingering on in some parts of the town. Nestled in the Konkan Coast Belt, Goa has a coastline stretching for over a 100 kilometres, and attracts millions of visitors both from within and outside the country all year round.

</i></p><br>
<a href="goaaa.jpg"><img src="goaaa.jpg" width="467" height="300"></a> <br>

</body>
</html>




<style>
	body{
  background: linear-gradient(#ffffff,#3498db,#ffffff);
  font-family: cursive;
}
</style>












